input {
  http_poller {
    urls => {
      simple_server => "http://localhost:3000"
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}
 filter {
  fingerprint {
    source => ["event.start_date", "event.data_set", "message"]
    target => "[@metadata][fingerprint]"
    method => "SHA256"
  }
}
output {
  elasticsearch { 
    cloud_id => "${ELASTIC_CLOUD_ID}" 
    cloud_auth => "${ELASTIC_CLOUD_AUTH}"
    # Option 1: Elasticsearch generated ID
    index => "my-logstash-index"
    
    # Option 2: document_id
    # index => "my-unique-logstash-index"
    # document_id => "%{[event][transaction_id]}"

    # Option 3: fingerprint
    # index => "my-fingerprinted-logstash-index"
    # document_id => "%{[@metadata][fingerprint]}" 
    }
}