input {
  http_poller {
    urls => {
      simple-server => "http://localhost:3000"
    }
    request_timeout => 60
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
  }
}
output {
  elasticsearch { 
    cloud_id => "${ELASTIC_CLOUD_ID}" 
    api_key => "${ELASTIC_API_KEY}"
    }
}